# feature-toggles-core

./: GETTING_STARTED.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/github/featuretoggles/: FeatureException.java  FeatureInstanceNames.java  FeatureOption.java
src/main/java/com/github/featuretoggles/orchestration/: FeatureOrchestration.java  (+4 more)
src/main/java/featuretoggles/core/: FeatureException.java  FeatureInstanceNames.java  FeatureOption.java
src/main/java/featuretoggles/core/orchestration/: FeatureOrchestration.java  InstanceChecker.java  InstanceDefault.java  InstanceNames.java  ProxyBeanExtractor.java  ProxyBeanFeatureOptionExtractor.java  ProxyBeanFeatureOptionResolver.java
src/main/java/featuretoggles/core/router/: FeatureCoreRouter.java  FeatureDataCoreProvider.java  FeaturesResource.java  ManagedToggleType.java
src/main/java/io/frjufvjn/featuretoggles/: FeatureBlockedException.java  FeatureException.java  FeatureInstanceNames.java  FeatureNotYetOrExpiredException.java  FeatureOption.java
src/main/resources/: application.properties
src/test/java/com/github/featuretoggles/: AdvertServiceTest.java  TestConfig.java  TestMain.java
src/test/java/featuretoggles/core/: FeatureTogglesCoreTest.java
src/test/java/io/frjufvjn/featuretoggles/: AdeverService.java  AdevertServiceDefaultImpl.java  AdvertServiceGate.java  AdvertServiceReleaseImpl.java  AdvertServiceTest.java  FeatureTogglesCoreApplicationTests.java  FixtureFeatureTogglesTest.java  MockingDefaultFeatureTogglesTest.java  TestConfig.java  TestMain.java
(+51 files in other folders)
