plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-library-distribution'
}

group = 'com.github.frjufvjn'
version = '0.3.0-alpha'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
