plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-library-distribution'
}

group = 'com.github.frjufvjn'
version = '0.3.5-alpha'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-aop:5.3.21'
    implementation 'org.springframework:spring-core:5.3.21'
    implementation 'org.springframework:spring-context:5.3.21'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Feature Toggles Core',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
